# private-maven-repository-test-project

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/wholedoc/util/: StringUtils.java
