plugins {
    id 'java'
    id 'maven-publish'
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}

group = 'net.wholedoc'
version = '1.0-SNAPSHOT'

publishing {
    publications {

        mavenJava(MavenPublication) {
            groupId = group
            artifactId = 'common-util'
            version = version

            artifact("build/libs/${project.name}-${version}.jar") {
                extension 'jar'
            }
        }
    }
    repositories {
        maven {
            name = wholedocRepositoryName
            credentials {
                username = wholedocRepositoryUsername
                password = wholedocRepositoryPassword
            }
            url = version.endsWith('SNAPSHOT') ? wholedocRepositoryUrlSnapshot : wholedocRepositoryUrlRelease
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}